<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="CF1B68B9-982A-4511-B488-AF81F448063C.JPG" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Your Name</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="CF1B68B9-982A-4511-B488-AF81F448063C.JPG" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Michael Brigham</h5>
      <p>PhD research at the University of Leeds</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.x.com/michael_brigham" class="btn btn-outline-dark btn-block" role="button" ><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="https://www.linkedin.com/in/michael-brigham/" class="btn btn-outline-dark btn-block" role="button" ><i class="fab fa-linkedin">&nbsp;</i>Linked In</a>
  <br>
  <a href="mailto:michaelwbrigham@gmail.com" class="btn btn-outline-dark btn-block" role="button" ><i class="fas fa-envelope">&nbsp;</i>Mail</a>
  <br>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Hello</h6>
  </div>
</div>
</body>
  
</html>
